sonar.projectKey=afzaalis_tubes-makepal-cicd
sonar.organization=afzaalis
sonar.host.url=https://sonarcloud.io

sonar.sources=backend-rpic,frontend-rpic
sonar.exclusions=**/node_modules/**,**/build/**,**/*.test.js

# Untuk Coverage
sonar.javascript.lcov.reportPaths=backend-rpic/coverage/lcov.info,frontend-rpic/coverage/lcov.info
