sonar.projectKey=tubes-makepal-cicd
sonar.organization=afzaalis
sonar.host.url=https://sonarcloud.io
sonar.token=${{ secrets.SONAR_TOKEN }}

# Arahkan ke source folder
sonar.sources=backend-rpic,frontend-rpic
sonar.exclusions=**/node_modules/**,**/build/**,**/*.test.js
sonar.javascript.lcov.reportPaths=backend-rpic/coverage/lcov.info,frontend-rpic/coverage/lcov.info
